{
  "name": "backend",
  "version": "1.0.0",
  "description": "User Auth",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "accepts": "^2.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bytes": "^3.1.2",
    "chokidar": "^3.6.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^17.2.0",
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "fresh": "^2.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "merge-descriptors": "^2.0.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "mongoose": "^8.16.3",
    "ms": "^2.1.3",
    "node-addon-api": "^8.4.0",
    "node-gyp-build": "^4.8.4",
    "nodemon": "^3.1.10",
    "object-assign": "^4.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "router": "^2.2.0",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "simple-update-notifier": "^2.0.0",
    "statuses": "^2.0.2",
    "supports-color": "^5.5.0",
    "touch": "^3.1.1",
    "type-is": "^2.0.1",
    "undefsafe": "^2.0.5",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
